apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx
  name: example
spec:
  nodeSelector:
    kubernetes.io/hostname: ip-10-2-128-217.corp.pri
  containers:
  - image: nginx
    name: nginx
